<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sem칙ntico</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topo {
            background-color: gray;
            padding: 20px; 
            text-align: center;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--Tag sem칙ntica para o topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!--tag sem칙ntica para menu-->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae placeat laborum hic aliquid eum quae accusantium expedita, quasi quia, debitis dolor? Nobis non animi aliquid mollitia veritatis? Expedita, voluptatem!</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae placeat laborum hic aliquid eum quae accusantium expedita, quasi quia, debitis dolor? Nobis non animi aliquid mollitia veritatis? Expedita, voluptatem!</p>
    </section>
   
    <footer>
        <a href="index.html">Voltar para p치gina principal</a>
    </footer>
    
    
</body>
</html>